# Use the official Rust image as a base
FROM rust:slim as builder

# Argument to invalidate cache
ARG CACHEBUST=1

# Install protobuf compiler, OpenSSL dev, and pkg-config (required by openssl-sys)
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Create a new empty shell project
WORKDIR /usr/src/app

# Copy the entire workspace definition files
COPY ./Cargo.toml .

# Copy all workspace members
COPY ./core_db_entities ./core_db_entities
COPY ./core_operations ./core_operations
COPY ./protos ./protos
COPY ./graphql ./graphql

# Build the graphql and core_operations binary
RUN cargo build --release --package graphql

# Build the core_operations binary
# RUN cargo build --release --package core_operations

# Start a new stage (trixie has glibc 2.38+; bookworm has 2.36 and is too old for rust:slim-built binary)
FROM debian:trixie-slim as graphql-runner

# Env comes from .env via docker-compose env_file (and overrides in docker-compose)

# Copy the graphql binary from the builder stage
COPY --from=builder /usr/src/app/target/release/graphql /usr/local/bin/graphql

# Set the command to run the graphql binary
CMD ["graphql"]
